<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QOL_Presentation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='one_bed_props+' inline='true' name='federated.1le1f7f140neuv1cf5ww307y1a1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='one_bed_props' name='textscan.1a4nuyu0exzv410zil83c1h01ofk'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='one_bed_props.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='coli' name='textscan.1d4g9sr08tyzq112hp4m71va486b'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/economic' filename='coli.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crimes' name='textscan.1fqk9m314gkidc0zp7yey1o2u1x2'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/crime' filename='crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crime_act' name='textscan.1f3viy20s8lhzl12pc5be024hkha'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/crime' filename='crime_act.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crime_index' name='textscan.0kbyk8f06sm7ny11c2we61dsr1yl'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/crime' filename='crime_index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='household_income' name='textscan.0q72l6b0jmzhy51b8eltp1a2r2iq'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='household_income.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='unemp' name='textscan.0owk5up143hwlv16ev3fa1vzw5ta'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/unemp' filename='unemp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='price_parity' name='textscan.0y6vm761y1dsb21gbm3rx1qha98j'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/economic' filename='price_parity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='household_inc_2' name='textscan.0pk0r0j064dx1h1gdlci71nl7kef'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='household_inc_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='unemp_2' name='textscan.0haz1te15x60rv1ef6egr01l4lzu'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/unemp' filename='unemp_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='unemp_dates' name='textscan.044xhxe1bj0aun1ezcw9f08j6944'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/unemp' filename='unemp_dates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='one_bed_props_dates' name='textscan.0ol9yyc0ylshsg11gj8km02hzjif'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='one_bed_props_dates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='one_bed_props_inc' name='textscan.1jjbjaq0n92lzz1844ffa1s5ix9k'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='one_bed_props_inc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='two_bed_props_inc' name='textscan.1vaidof1ejr37918pd2u70pxwsa9'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='two_bed_props_inc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='two_bed_props_inc (2)' name='textscan.1snnwy51d18rhy114maj4087evub'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='two_bed_props_inc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_props_inc' name='textscan.0u5ooqm11pnn76149j7tb1jy4p7a'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='all_props_inc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_props' name='textscan.0lp5ova0wji24k1dflarm0dupxey'>
            <connection class='textscan' directory='C:/Users/kogan/Documents/Documents/NSS-DDA8/Capstone/Quality-of-Life-Capstone/data/cleaned/housing' filename='all_props.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='one_bed_props.csv' table='[one_bed_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='1br_value' ordinal='4' />
              <column datatype='date' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='1br_down_payment' ordinal='8' />
              <column datatype='real' name='1br_mort_start' ordinal='9' />
              <column datatype='real' name='1br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0lp5ova0wji24k1dflarm0dupxey' name='all_props.csv' table='[all_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='real' name='1br_value' ordinal='7' />
              <column datatype='real' name='1br_down_payment' ordinal='8' />
              <column datatype='real' name='1br_mort_start' ordinal='9' />
              <column datatype='real' name='1br_monthly_mort' ordinal='10' />
              <column datatype='real' name='2br_value' ordinal='11' />
              <column datatype='real' name='2br_down_payment' ordinal='12' />
              <column datatype='real' name='2br_mort_start' ordinal='13' />
              <column datatype='real' name='2br_monthly_mort' ordinal='14' />
              <column datatype='real' name='3br_value' ordinal='15' />
              <column datatype='real' name='3br_down_payment' ordinal='16' />
              <column datatype='real' name='3br_mort_start' ordinal='17' />
              <column datatype='real' name='3br_monthly_mort' ordinal='18' />
              <column datatype='real' name='4br_value' ordinal='19' />
              <column datatype='real' name='4br_down_payment' ordinal='20' />
              <column datatype='real' name='4br_mort_start' ordinal='21' />
              <column datatype='real' name='4br_monthly_mort' ordinal='22' />
              <column datatype='real' name='5br_value' ordinal='23' />
              <column datatype='real' name='5br_down_payment' ordinal='24' />
              <column datatype='real' name='5br_mort_start' ordinal='25' />
              <column datatype='real' name='5br_monthly_mort' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0u5ooqm11pnn76149j7tb1jy4p7a' name='all_props_inc.csv' table='[all_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='real' name='1br_value' ordinal='7' />
              <column datatype='real' name='1br_down_payment' ordinal='8' />
              <column datatype='real' name='1br_mort_start' ordinal='9' />
              <column datatype='real' name='1br_monthly_mort' ordinal='10' />
              <column datatype='real' name='2br_value' ordinal='11' />
              <column datatype='real' name='2br_down_payment' ordinal='12' />
              <column datatype='real' name='2br_mort_start' ordinal='13' />
              <column datatype='real' name='2br_monthly_mort' ordinal='14' />
              <column datatype='real' name='3br_value' ordinal='15' />
              <column datatype='real' name='3br_down_payment' ordinal='16' />
              <column datatype='real' name='3br_mort_start' ordinal='17' />
              <column datatype='real' name='3br_monthly_mort' ordinal='18' />
              <column datatype='real' name='4br_value' ordinal='19' />
              <column datatype='real' name='4br_down_payment' ordinal='20' />
              <column datatype='real' name='4br_mort_start' ordinal='21' />
              <column datatype='real' name='4br_monthly_mort' ordinal='22' />
              <column datatype='real' name='5br_value' ordinal='23' />
              <column datatype='real' name='5br_down_payment' ordinal='24' />
              <column datatype='real' name='5br_mort_start' ordinal='25' />
              <column datatype='real' name='5br_monthly_mort' ordinal='26' />
              <column datatype='integer' name='household_count' ordinal='27' />
              <column datatype='integer' name='avg_income' ordinal='28' />
              <column datatype='real' name='monthly' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1d4g9sr08tyzq112hp4m71va486b' name='coli.csv' table='[coli#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='Cost of Living Index' ordinal='3' />
              <column datatype='real' name='Rent Index' ordinal='4' />
              <column datatype='real' name='Cost of Living Plus Rent Index' ordinal='5' />
              <column datatype='real' name='Groceries Index' ordinal='6' />
              <column datatype='real' name='Restaurant Price Index' ordinal='7' />
              <column datatype='real' name='Local Purchasing Power Index' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0kbyk8f06sm7ny11c2we61dsr1yl' name='crime_index.csv' table='[crime_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='Crime Index' ordinal='3' />
              <column datatype='real' name='Safety Index' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='five_bed_props.csv' table='[five_bed_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='5br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='5br_down_payment' ordinal='8' />
              <column datatype='real' name='5br_mort_start' ordinal='9' />
              <column datatype='real' name='5br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vaidof1ejr37918pd2u70pxwsa9' name='five_bed_props_inc.csv' table='[five_bed_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='5br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='5br_down_payment' ordinal='8' />
              <column datatype='real' name='5br_mort_start' ordinal='9' />
              <column datatype='real' name='5br_monthly_mort' ordinal='10' />
              <column datatype='integer' name='household_count' ordinal='11' />
              <column datatype='integer' name='avg_income' ordinal='12' />
              <column datatype='real' name='monthly' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='forecasts.csv' table='[forecasts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RegionID' ordinal='1' />
              <column datatype='integer' name='SizeRank' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='RegionType' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='date' name='BaseDate' ordinal='6' />
              <column datatype='date' name='proj_date' ordinal='7' />
              <column datatype='real' name='proj_value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='four_bed_props.csv' table='[four_bed_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='4br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='4br_down_payment' ordinal='8' />
              <column datatype='real' name='4br_mort_start' ordinal='9' />
              <column datatype='real' name='4br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vaidof1ejr37918pd2u70pxwsa9' name='four_bed_props_inc.csv' table='[four_bed_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='4br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='4br_down_payment' ordinal='8' />
              <column datatype='real' name='4br_mort_start' ordinal='9' />
              <column datatype='real' name='4br_monthly_mort' ordinal='10' />
              <column datatype='integer' name='household_count' ordinal='11' />
              <column datatype='integer' name='avg_income' ordinal='12' />
              <column datatype='real' name='monthly' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1d4g9sr08tyzq112hp4m71va486b' name='gdp_perc_change.csv' table='[gdp_perc_change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='gdp_perc_change' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1d4g9sr08tyzq112hp4m71va486b' name='gross_gdp.csv' table='[gross_gdp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='gross_gdp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0pk0r0j064dx1h1gdlci71nl7kef' name='household_inc_2.csv' table='[household_inc_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='household_income' ordinal='2' />
              <column datatype='datetime' name='year' ordinal='3' />
              <column datatype='integer' name='household_count' ordinal='4' />
              <column datatype='integer' name='avg_income' ordinal='5' />
              <column datatype='real' name='monthly' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0q72l6b0jmzhy51b8eltp1a2r2iq' name='household_income.csv' table='[household_income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='household_income' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='integer' name='household_count' ordinal='4' />
              <column datatype='integer' name='avg_income' ordinal='5' />
              <column datatype='real' name='monthly' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RegionID' ordinal='1' />
              <column datatype='integer' name='SizeRank' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='RegionType' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='real' name='inventory_count' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='list_price.csv' table='[list_price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RegionID' ordinal='1' />
              <column datatype='integer' name='SizeRank' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='RegionType' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='real' name='avg_list_price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kbyk8f06sm7ny11c2we61dsr1yl' name='nonviolent_crimes.csv' table='[nonviolent_crimes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='crime' ordinal='3' />
              <column datatype='real' name='crime_rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ol9yyc0ylshsg11gj8km02hzjif' name='one_bed_props_dates.csv' table='[one_bed_props_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='1br_value' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='1br_down_payment' ordinal='8' />
              <column datatype='real' name='1br_mort_start' ordinal='9' />
              <column datatype='real' name='1br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1jjbjaq0n92lzz1844ffa1s5ix9k' name='one_bed_props_inc.csv' table='[one_bed_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='1br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='1br_down_payment' ordinal='8' />
              <column datatype='real' name='1br_mort_start' ordinal='9' />
              <column datatype='real' name='1br_monthly_mort' ordinal='10' />
              <column datatype='integer' name='household_count' ordinal='11' />
              <column datatype='integer' name='avg_income' ordinal='12' />
              <column datatype='real' name='monthly' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0q72l6b0jmzhy51b8eltp1a2r2iq' name='race_income.csv' table='[race_income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='race' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='household_count' ordinal='4' />
              <column datatype='integer' name='avg_income' ordinal='5' />
              <column datatype='real' name='monthly' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='sales_count.csv' table='[sales_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RegionID' ordinal='1' />
              <column datatype='integer' name='SizeRank' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='RegionType' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='real' name='sales_count' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='three_bed_props.csv' table='[three_bed_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='3br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='3br_down_payment' ordinal='8' />
              <column datatype='real' name='3br_mort_start' ordinal='9' />
              <column datatype='real' name='3br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vaidof1ejr37918pd2u70pxwsa9' name='three_bed_props_inc.csv' table='[three_bed_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='3br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='3br_down_payment' ordinal='8' />
              <column datatype='real' name='3br_mort_start' ordinal='9' />
              <column datatype='real' name='3br_monthly_mort' ordinal='10' />
              <column datatype='integer' name='household_count' ordinal='11' />
              <column datatype='integer' name='avg_income' ordinal='12' />
              <column datatype='real' name='monthly' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='two_bed_props.csv' table='[two_bed_props#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='2br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='2br_down_payment' ordinal='8' />
              <column datatype='real' name='2br_mort_start' ordinal='9' />
              <column datatype='real' name='2br_monthly_mort' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a4nuyu0exzv410zil83c1h01ofk' name='two_bed_props_inc.csv' table='[two_bed_props_inc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='2br_value' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='real' name='2br_down_payment' ordinal='8' />
              <column datatype='real' name='2br_mort_start' ordinal='9' />
              <column datatype='real' name='2br_monthly_mort' ordinal='10' />
              <column datatype='integer' name='household_count' ordinal='11' />
              <column datatype='integer' name='avg_income' ordinal='12' />
              <column datatype='real' name='monthly' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0owk5up143hwlv16ev3fa1vzw5ta' name='unemp.csv' table='[unemp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='datetime' date-parse-format='MMM' name='month' ordinal='3' />
              <column datatype='integer' name='labor force' ordinal='4' />
              <column datatype='integer' name='employment' ordinal='5' />
              <column datatype='integer' name='unemployment' ordinal='6' />
              <column datatype='real' name='unemployment rate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.044xhxe1bj0aun1ezcw9f08j6944' name='unemp_dates.csv' table='[unemp_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='labor force' ordinal='4' />
              <column datatype='integer' name='employment' ordinal='5' />
              <column datatype='integer' name='unemployment' ordinal='6' />
              <column datatype='real' name='unemployment rate' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0kbyk8f06sm7ny11c2we61dsr1yl' name='violent_crimes.csv' table='[violent_crimes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='crime' ordinal='3' />
              <column datatype='real' name='crime_rate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_value]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_down_payment (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_mort_start (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_monthly_mort (one_bed_props.csv)]</local-name>
            <parent-name>[one_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_value (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_down_payment (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_mort_start (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_monthly_mort (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_value (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_down_payment (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_mort_start (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_monthly_mort (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_value (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_down_payment (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_mort_start (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_monthly_mort (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_value (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_down_payment (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_mort_start (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_monthly_mort (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_value (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_down_payment (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_mort_start (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_monthly_mort (all_props.csv)]</local-name>
            <parent-name>[all_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_value (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_down_payment]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_mort_start]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_monthly_mort]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_value (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_down_payment]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_mort_start]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_monthly_mort]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_value (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_down_payment]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_mort_start]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_monthly_mort]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_value (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_down_payment]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_mort_start]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_monthly_mort]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_value (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_down_payment]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_mort_start]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_monthly_mort]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (all_props_inc.csv)]</local-name>
            <parent-name>[all_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (coli.csv)]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Price Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power Index]</local-name>
            <parent-name>[coli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (crime_index.csv)]</local-name>
            <parent-name>[crime_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (crime_index.csv)]</local-name>
            <parent-name>[crime_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (crime_index.csv)]</local-name>
            <parent-name>[crime_index.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Index]</local-name>
            <parent-name>[crime_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Index]</local-name>
            <parent-name>[crime_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_value]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_down_payment (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_mort_start (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_monthly_mort (five_bed_props.csv)]</local-name>
            <parent-name>[five_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_value (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_down_payment (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_mort_start (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5br_monthly_mort (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (five_bed_props_inc.csv)]</local-name>
            <parent-name>[five_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseDate]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proj_date]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proj_value]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_value]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_down_payment (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_mort_start (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_monthly_mort (four_bed_props.csv)]</local-name>
            <parent-name>[four_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_value (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_down_payment (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_mort_start (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4br_monthly_mort (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (four_bed_props_inc.csv)]</local-name>
            <parent-name>[four_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (gdp_perc_change.csv)]</local-name>
            <parent-name>[gdp_perc_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gdp_perc_change.csv)]</local-name>
            <parent-name>[gdp_perc_change.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_perc_change]</local-name>
            <parent-name>[gdp_perc_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (gross_gdp.csv)]</local-name>
            <parent-name>[gross_gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gross_gdp.csv)]</local-name>
            <parent-name>[gross_gdp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_gdp]</local-name>
            <parent-name>[gross_gdp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (household_inc_2.csv)]</local-name>
            <parent-name>[household_inc_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (household_income.csv)]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (household_income.csv)]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (household_income.csv)]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly]</local-name>
            <parent-name>[household_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_count]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (list_price.csv)]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_list_price]</local-name>
            <parent-name>[list_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nonviolent_crimes.csv)]</local-name>
            <parent-name>[nonviolent_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (nonviolent_crimes.csv)]</local-name>
            <parent-name>[nonviolent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (nonviolent_crimes.csv)]</local-name>
            <parent-name>[nonviolent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[nonviolent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_rate]</local-name>
            <parent-name>[nonviolent_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_value (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_down_payment (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_mort_start (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_monthly_mort (one_bed_props_dates.csv)]</local-name>
            <parent-name>[one_bed_props_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_value (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_down_payment (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_mort_start (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1br_monthly_mort (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (one_bed_props_inc.csv)]</local-name>
            <parent-name>[one_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (race_income.csv)]</local-name>
            <parent-name>[race_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sales_count.csv)]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_count]</local-name>
            <parent-name>[sales_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_value]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_down_payment (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_mort_start (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_monthly_mort (three_bed_props.csv)]</local-name>
            <parent-name>[three_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_value (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_down_payment (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_mort_start (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3br_monthly_mort (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (three_bed_props_inc.csv)]</local-name>
            <parent-name>[three_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_value]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_down_payment (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_mort_start (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_monthly_mort (two_bed_props.csv)]</local-name>
            <parent-name>[two_bed_props.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_value (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_down_payment (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_mort_start (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2br_monthly_mort (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_count (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly (two_bed_props_inc.csv)]</local-name>
            <parent-name>[two_bed_props_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (unemp.csv)]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (unemp.csv)]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor force]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate]</local-name>
            <parent-name>[unemp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor force (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (unemp_dates.csv)]</local-name>
            <parent-name>[unemp_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (violent_crimes.csv)]</local-name>
            <parent-name>[violent_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (violent_crimes.csv)]</local-name>
            <parent-name>[violent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (violent_crimes.csv)]</local-name>
            <parent-name>[violent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime (violent_crimes.csv)]</local-name>
            <parent-name>[violent_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_rate (violent_crimes.csv)]</local-name>
            <parent-name>[violent_crimes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1Br Down Payment (All Props.Csv)' datatype='real' name='[1br_down_payment (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Down Payment' datatype='real' name='[1br_down_payment]' role='measure' type='quantitative' />
      <column caption='1Br Monthly Mort (All Props.Csv)' datatype='real' name='[1br_monthly_mort (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Monthly Mort' datatype='real' default-format='C1033%' name='[1br_monthly_mort]' role='measure' type='quantitative' />
      <column caption='1Br Mort Start (All Props.Csv)' datatype='real' name='[1br_mort_start (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Mort Start' datatype='real' name='[1br_mort_start]' role='measure' type='quantitative' />
      <column caption='1Br Value (All Props.Csv)' datatype='real' name='[1br_value (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[1br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Value (One Bed Props Dates.Csv)' datatype='real' name='[1br_value (one_bed_props_dates.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Value (One Bed Props Inc.Csv)' datatype='real' name='[1br_value (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='1Br Value' datatype='real' default-format='C1033%' name='[1br_value]' role='measure' type='quantitative' />
      <column caption='2Br Down Payment (All Props.Csv)' datatype='real' name='[2br_down_payment (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Down Payment' datatype='real' name='[2br_down_payment]' role='measure' type='quantitative' />
      <column caption='2Br Monthly Mort (All Props.Csv)' datatype='real' name='[2br_monthly_mort (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Monthly Mort' datatype='real' default-format='C1033%' name='[2br_monthly_mort]' role='measure' type='quantitative' />
      <column caption='2Br Mort Start (All Props.Csv)' datatype='real' name='[2br_mort_start (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Mort Start' datatype='real' name='[2br_mort_start]' role='measure' type='quantitative' />
      <column caption='2Br Value (All Props.Csv)' datatype='real' name='[2br_value (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[2br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Value (Two Bed Props Inc.Csv)' datatype='real' name='[2br_value (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='2Br Value' datatype='real' default-format='C1033%' name='[2br_value]' role='measure' type='quantitative' />
      <column caption='3Br Down Payment (All Props.Csv)' datatype='real' name='[3br_down_payment (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='3Br Down Payment' datatype='real' name='[3br_down_payment]' role='measure' type='quantitative' />
      <column caption='3Br Monthly Mort (All Props.Csv)' datatype='real' name='[3br_monthly_mort (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='3Br Monthly Mort' datatype='real' default-format='C1033%' name='[3br_monthly_mort]' role='measure' type='quantitative' />
      <column caption='3Br Mort Start (All Props.Csv)' datatype='real' name='[3br_mort_start (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='3Br Mort Start' datatype='real' name='[3br_mort_start]' role='measure' type='quantitative' />
      <column caption='3Br Value (All Props.Csv)' datatype='real' name='[3br_value (all_props.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[3br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='3Br Value (Three Bed Props Inc.Csv)' datatype='real' name='[3br_value (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='3Br Value' datatype='real' default-format='C1033%' name='[3br_value]' role='measure' type='quantitative' />
      <column caption='4Br Down Payment (All Props.Csv)' datatype='real' name='[4br_down_payment (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Down Payment' datatype='real' name='[4br_down_payment]' role='measure' type='quantitative' />
      <column caption='4Br Monthly Mort (All Props.Csv)' datatype='real' name='[4br_monthly_mort (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Monthly Mort' datatype='real' default-format='C1033%' name='[4br_monthly_mort]' role='measure' type='quantitative' />
      <column caption='4Br Mort Start (All Props.Csv)' datatype='real' name='[4br_mort_start (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Mort Start' datatype='real' name='[4br_mort_start]' role='measure' type='quantitative' />
      <column caption='4Br Value (All Props.Csv)' datatype='real' name='[4br_value (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[4br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Value (Four Bed Props Inc.Csv)' datatype='real' name='[4br_value (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='4Br Value' datatype='real' default-format='C1033%' name='[4br_value]' role='measure' type='quantitative' />
      <column caption='5Br Down Payment (All Props.Csv)' datatype='real' name='[5br_down_payment (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Down Payment' datatype='real' name='[5br_down_payment]' role='measure' type='quantitative' />
      <column caption='5Br Monthly Mort (All Props.Csv)' datatype='real' name='[5br_monthly_mort (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Monthly Mort' datatype='real' default-format='C1033%' name='[5br_monthly_mort]' role='measure' type='quantitative' />
      <column caption='5Br Mort Start (All Props.Csv)' datatype='real' name='[5br_mort_start (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Mort Start' datatype='real' name='[5br_mort_start]' role='measure' type='quantitative' />
      <column caption='5Br Value (All Props.Csv)' datatype='real' name='[5br_value (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[5br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Value (Five Bed Props Inc.Csv)' datatype='real' name='[5br_value (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='5Br Value' datatype='real' default-format='C1033%' name='[5br_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_monthly_mort:qk]&quot;' value='1 Bedroom Monthly Mortgage' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props_inc.csv):qk]&quot;' value='1 Bedroom Property Value' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props.csv):qk]&quot;' value='1 Bedroom Property Value ' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_monthly_mort:qk]&quot;' value='2 Bedroom Monthly Mortgage' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props_inc.csv):qk]&quot;' value='2 Bedroom Property Value' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props.csv):qk]&quot;' value='2 Bedroom Property Value ' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_monthly_mort:qk]&quot;' value='3 Bedroom Monthly Mortgage' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props_inc.csv):qk]&quot;' value='3 Bedroom Property Value' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props.csv):qk]&quot;' value='3 Bedroom Property Value ' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_monthly_mort:qk]&quot;' value='4 Bedroom Monthly Mortgage' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props_inc.csv):qk]&quot;' value='4 Bedroom Property Value' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props.csv):qk]&quot;' value='4 Bedroom Property Value ' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_monthly_mort:qk]&quot;' value='5 Bedroom Monthly Mortgage' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value (all_props_inc.csv):qk]&quot;' value='5 Bedroom Property Value' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value (all_props.csv):qk]&quot;' value='5 Bedroom Property Value ' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480643665932:qk]&quot;' value='1 Bedroom Properties' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644141069:qk]&quot;' value='2 Bedroom Properties' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644497423:qk]&quot;' value='3 Bedroom Properties' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644640784:qk]&quot;' value='4 Bedroom Properties' />
          <alias key='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644816913:qk]&quot;' value='5 Bedroom Properties' />
        </aliases>
      </column>
      <column caption='Base Date' datatype='date' name='[BaseDate]' role='dimension' type='ordinal' />
      <column caption='1 mortgage to income margin' datatype='real' name='[Calculation_1665487480338743303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_mortgage (one_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (one_bed_props_inc.csv)])*100' />
      </column>
      <column caption='2 mortgage to income margin' datatype='real' name='[Calculation_1665487480352862216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_mortgage (two_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (two_bed_props_inc.csv)]) *100' />
      </column>
      <column caption='3 mortgage to income margin' datatype='real' name='[Calculation_1665487480354078729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_mortgage (three_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (three_bed_props_inc.csv)])*100' />
      </column>
      <column caption='4 mortgage to income margin' datatype='real' name='[Calculation_1665487480358866954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_mortgage (four_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (four_bed_props_inc.csv)])*100' />
      </column>
      <column caption='5 mortgage to income margin' datatype='real' name='[Calculation_1665487480359178251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_mortgage (five_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (five_bed_props_inc.csv)])*100' />
      </column>
      <column caption='1br mortgage to income margin' datatype='real' name='[Calculation_1665487480643665932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([1br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
      </column>
      <column caption='2br mortgage to income margin' datatype='real' name='[Calculation_1665487480644141069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
      </column>
      <column caption='3br mortgage to income margin' datatype='real' name='[Calculation_1665487480644497423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([3br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
      </column>
      <column caption='4br mortgage to income margin' datatype='real' name='[Calculation_1665487480644640784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([4br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
      </column>
      <column caption='5br mortgage to income margin' datatype='real' name='[Calculation_1665487480644816913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([5br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
      </column>
      <column caption='City (five bed props.csv)' datatype='string' name='[City (five_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City     ' datatype='string' name='[City (forecasts.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (four bed props.csv)' datatype='string' name='[City (four_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (inventory.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (list price.csv)' datatype='string' name='[City (list_price.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City  ' datatype='string' name='[City (nonviolent_crimes.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (sales count.csv)' datatype='string' name='[City (sales_count.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (three bed props.csv)' datatype='string' name='[City (three_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (two bed props.csv)' datatype='string' name='[City (two_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City ' datatype='string' name='[City (violent_crimes.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Crime Index]' role='dimension' type='ordinal' />
      <column caption='F1 (all props.csv)' datatype='integer' name='[F1 (all_props.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (all props inc.csv)' datatype='integer' name='[F1 (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (coli.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (crime index.csv)' datatype='integer' name='[F1 (crime_index.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (five bed props.csv)' datatype='integer' name='[F1 (five_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (five bed props inc.csv)' datatype='integer' name='[F1 (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (forecasts.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (four bed props.csv)' datatype='integer' name='[F1 (four_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (four bed props inc.csv)' datatype='integer' name='[F1 (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (household inc 2.csv)' datatype='integer' name='[F1 (household_inc_2.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (household income.csv)' datatype='integer' name='[F1 (household_income.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (inventory.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (list price.csv)' datatype='integer' name='[F1 (list_price.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (nonviolent crimes.csv)' datatype='integer' name='[F1 (nonviolent_crimes.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (one bed props dates.csv)' datatype='integer' name='[F1 (one_bed_props_dates.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (one bed props inc.csv)' datatype='integer' name='[F1 (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (race income.csv)' datatype='integer' name='[F1 (race_income.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (sales count.csv)' datatype='integer' name='[F1 (sales_count.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (three bed props.csv)' datatype='integer' name='[F1 (three_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (three bed props inc.csv)' datatype='integer' name='[F1 (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (two bed props.csv)' datatype='integer' name='[F1 (two_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (two bed props inc.csv)' datatype='integer' name='[F1 (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (unemp.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (unemp dates.csv)' datatype='integer' name='[F1 (unemp_dates.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (violent crimes.csv)' datatype='integer' name='[F1 (violent_crimes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RegionID (forecasts.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RegionID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='RegionID (list price.csv)' datatype='integer' name='[RegionID (list_price.csv)]' role='dimension' type='ordinal' />
      <column caption='RegionID (sales count.csv)' datatype='integer' name='[RegionID (sales_count.csv)]' role='dimension' type='ordinal' />
      <column caption='RegionType (list price.csv)' datatype='string' name='[RegionType (list_price.csv)]' role='dimension' type='nominal' />
      <column caption='RegionType (sales count.csv)' datatype='string' name='[RegionType (sales_count.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Safety Index]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SizeRank (forecasts.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SizeRank (inventory.csv)]' role='measure' type='quantitative' />
      <column caption='SizeRank (list price.csv)' datatype='integer' name='[SizeRank (list_price.csv)]' role='measure' type='quantitative' />
      <column caption='SizeRank (sales count.csv)' datatype='integer' name='[SizeRank (sales_count.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (forecasts.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (inventory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (list price.csv)' datatype='string' name='[State (list_price.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (nonviolent crimes.csv)' datatype='string' name='[State (nonviolent_crimes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (sales count.csv)' datatype='string' name='[State (sales_count.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (violent crimes.csv)' datatype='string' name='[State (violent_crimes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (unemp dates.csv)' datatype='integer' name='[Year (unemp_dates.csv)]' role='dimension' type='quantitative' />
      <column caption='Year ' datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_props.csv' datatype='table' name='[__tableau_internal_object_id__].[all_props.csv_ED815AE7AB1D47E8875A95E5D7E6C0EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[all_props_inc.csv_4AE6C81B8C4F41A3B71956C813D51A6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coli.csv' datatype='table' name='[__tableau_internal_object_id__].[coli.csv_5EEC59707952407CA5CCF9F67BAA26DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_index.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_index.csv_206585498456479D97D76CB2882AEADF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='five_bed_props.csv' datatype='table' name='[__tableau_internal_object_id__].[five_bed_props.csv_968BFE50D3D44C33967405BDDD0A77C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='five_bed_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[five_bed_props_inc.csv_EE6626DC295949C8B9C03C4CA60372E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forecasts.csv' datatype='table' name='[__tableau_internal_object_id__].[forecasts.csv_7F29DEE865D84E15A5AAAEC417B74E04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='four_bed_props.csv' datatype='table' name='[__tableau_internal_object_id__].[four_bed_props.csv_F62BDD3ECE104C0D89B4B9475FF01EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='four_bed_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[four_bed_props_inc.csv_C4606D4F13854FBF85481C6A659525C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_perc_change.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_perc_change.csv_2F5BEA1972464F179C79F4449D673B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gross_gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[gross_gdp.csv_92673AA937E24ED79C1DCECA1CDE6A7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='household_inc_2.csv' datatype='table' name='[__tableau_internal_object_id__].[household_inc_2.csv_A89820B3A6D44495A0996174B6FD4083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='household_income.csv' datatype='table' name='[__tableau_internal_object_id__].[household_income.csv_B5D14072C089445B8852FA010F049519]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_7EC8E03F180843128241B538B286814A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='list_price.csv' datatype='table' name='[__tableau_internal_object_id__].[list_price.csv_D1C45B2A35DA4FCBACFFDD0373F19D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nonviolent_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[nonviolent_crimes.csv_FD6268C5ECF246B79EC906EACBC9D28A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='one_bed_props.csv' datatype='table' name='[__tableau_internal_object_id__].[one_bed_props.csv_2136F69A78414F91A9C0A22F8FF48C05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='one_bed_props_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[one_bed_props_dates.csv_86E900EB91BD4AEB88F5ED7DAB8DEFC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='one_bed_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[one_bed_props_inc.csv_8ED56EA99338419CBBFC0913AF6B4B2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race_income.csv' datatype='table' name='[__tableau_internal_object_id__].[race_income.csv_D019277CD29E48CF884301F1DC320F3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_count.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_count.csv_04B8FF36FEB84ACE81815704C27CF663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='three_bed_props.csv' datatype='table' name='[__tableau_internal_object_id__].[three_bed_props.csv_ECC7CF63021E4C20A059C441A58A3BBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='three_bed_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[three_bed_props_inc.csv_16DEA8C5A89640CBB174D9A4190F8853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='two_bed_props.csv' datatype='table' name='[__tableau_internal_object_id__].[two_bed_props.csv_30703EE8D9094E32AF1ADF123F7F8EEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='two_bed_props_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[two_bed_props_inc.csv_1112CB4D4E79423F92A3D121DF068B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemp.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp.csv_BC1137DA5A324566BB3A12A2FA388A13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemp_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp_dates.csv_6A24890735C94B928D0BF1AA0C24D69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violent_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[violent_crimes.csv_1F02D1CF658B464B827635B3221BAFD5]' role='measure' type='quantitative' />
      <column caption='Avg Income (All Props Inc.Csv)' datatype='integer' name='[avg_income (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Five Bed Props Inc.Csv)' datatype='integer' name='[avg_income (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Four Bed Props Inc.Csv)' datatype='integer' name='[avg_income (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Household Inc 2.Csv)' datatype='integer' name='[avg_income (household_inc_2.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (One Bed Props Inc.Csv)' datatype='integer' name='[avg_income (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Race Income.Csv)' datatype='integer' default-format='C1033%' name='[avg_income (race_income.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Three Bed Props Inc.Csv)' datatype='integer' name='[avg_income (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income (Two Bed Props Inc.Csv)' datatype='integer' name='[avg_income (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='integer' default-format='C1033%' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Avg List Price' datatype='real' name='[avg_list_price]' role='measure' type='quantitative' />
      <column caption='City (All Props.Csv)' datatype='string' name='[city (all_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Crime Index.Csv)' datatype='string' name='[city (crime_index.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (five_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Five Bed Props Inc.Csv)' datatype='string' name='[city (five_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (four_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Four Bed Props Inc.Csv)' datatype='string' name='[city (four_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Gdp Perc Change.Csv)' datatype='string' name='[city (gdp_perc_change.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Gross Gdp.Csv)' datatype='string' name='[city (gross_gdp.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Household Inc 2.Csv)' datatype='string' name='[city (household_inc_2.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City        ' datatype='string' name='[city (household_income.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Atlanta&quot;' value='Atlanta, GA' />
          <alias key='&quot;Austin&quot;' value='Austin, TX' />
          <alias key='&quot;Nashville&quot;' value='Nashville, TN' />
        </aliases>
      </column>
      <column datatype='string' name='[city (one_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (one_bed_props_dates.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (One Bed Props Inc.Csv)' datatype='string' name='[city (one_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City    ' datatype='string' name='[city (race_income.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (three_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Three Bed Props Inc.Csv)' datatype='string' name='[city (three_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (two_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Two Bed Props Inc.Csv)' datatype='string' name='[city (two_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City   ' datatype='string' name='[city (unemp.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Unemp Dates.Csv)' datatype='string' name='[city (unemp_dates.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime ' datatype='string' name='[crime (violent_crimes.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;assault&quot;' value='Assault' />
          <alias key='&quot;murder&quot;' value='Murder' />
          <alias key='&quot;rape&quot;' value='Sexual-assault' />
          <alias key='&quot;total&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Motorvehicletheft&quot;' value='Motor  vehicle theft' />
          <alias key='&quot;total&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Crime Rate (Violent Crimes.Csv)' datatype='real' name='[crime_rate (violent_crimes.csv)]' role='measure' type='quantitative' />
      <column caption='Crime Rate' datatype='real' name='[crime_rate]' role='measure' type='quantitative' />
      <column caption='Date (All Props.Csv)' datatype='date' name='[date (all_props.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Five Bed Props.Csv)' datatype='date' name='[date (five_bed_props.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Five Bed Props Inc.Csv)' datatype='date' name='[date (five_bed_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Four Bed Props.Csv)' datatype='date' name='[date (four_bed_props.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Four Bed Props Inc.Csv)' datatype='date' name='[date (four_bed_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Inventory.Csv)' datatype='date' name='[date (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (List Price.Csv)' datatype='date' name='[date (list_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (One Bed Props Dates.Csv)' datatype='date' name='[date (one_bed_props_dates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (One Bed Props Inc.Csv)' datatype='date' name='[date (one_bed_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Sales Count.Csv)' datatype='date' name='[date (sales_count.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Three Bed Props.Csv)' datatype='date' name='[date (three_bed_props.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Three Bed Props Inc.Csv)' datatype='date' name='[date (three_bed_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Two Bed Props.Csv)' datatype='date' name='[date (two_bed_props.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Two Bed Props Inc.Csv)' datatype='date' name='[date (two_bed_props_inc.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Unemp Dates.Csv)' datatype='date' name='[date (unemp_dates.csv)]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day (All Props.Csv)' datatype='integer' name='[day (all_props.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (All Props Inc.Csv)' datatype='integer' name='[day (all_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (five_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Day (Five Bed Props Inc.Csv)' datatype='integer' name='[day (five_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (four_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Day (Four Bed Props Inc.Csv)' datatype='integer' name='[day (four_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (one_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Day (One Bed Props Dates.Csv)' datatype='integer' name='[day (one_bed_props_dates.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (One Bed Props Inc.Csv)' datatype='integer' name='[day (one_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (three_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Day (Three Bed Props Inc.Csv)' datatype='integer' name='[day (three_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (two_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Employment (Unemp Dates.Csv)' datatype='integer' name='[employment (unemp_dates.csv)]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Gdp Perc Change' datatype='real' default-format='N' name='[gdp_perc_change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[gross_gdp]' role='measure' type='quantitative' />
      <column caption='Household Count (All Props Inc.Csv)' datatype='integer' name='[household_count (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Five Bed Props Inc.Csv)' datatype='integer' name='[household_count (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Four Bed Props Inc.Csv)' datatype='integer' name='[household_count (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Household Inc 2.Csv)' datatype='integer' name='[household_count (household_inc_2.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (One Bed Props Inc.Csv)' datatype='integer' name='[household_count (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Race Income.Csv)' datatype='integer' name='[household_count (race_income.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Three Bed Props Inc.Csv)' datatype='integer' name='[household_count (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Household Count (Two Bed Props Inc.Csv)' datatype='integer' name='[household_count (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[household_count]' role='measure' type='quantitative' />
      <column caption='Household Income (Household Inc 2.Csv)' datatype='string' name='[household_income (household_inc_2.csv)]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Inventory Count' datatype='real' name='[inventory_count]' role='measure' type='quantitative' />
      <column caption='Labor Force (Unemp Dates.Csv)' datatype='integer' name='[labor force (unemp_dates.csv)]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='integer' name='[labor force]' role='measure' type='quantitative' />
      <column caption='Month (All Props.Csv)' datatype='integer' name='[month (all_props.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (All Props Inc.Csv)' datatype='integer' name='[month (all_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (five_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Month (Five Bed Props Inc.Csv)' datatype='integer' name='[month (five_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (four_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Month (Four Bed Props Inc.Csv)' datatype='integer' name='[month (four_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (one_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Month (One Bed Props Dates.Csv)' datatype='integer' name='[month (one_bed_props_dates.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (One Bed Props Inc.Csv)' datatype='integer' name='[month (one_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (three_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Month (Three Bed Props Inc.Csv)' datatype='integer' name='[month (three_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month (two_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Month (Two Bed Props Inc.Csv)' datatype='integer' name='[month (two_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column caption='Month (Unemp Dates.Csv)' datatype='string' name='[month (unemp_dates.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (all_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Five Bed Props Inc.Csv)' datatype='real' name='[monthly (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Four Bed Props Inc.Csv)' datatype='real' name='[monthly (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Household Inc 2.Csv)' datatype='real' name='[monthly (household_inc_2.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Race Income.Csv)' datatype='real' default-format='C1033%' name='[monthly (race_income.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Three Bed Props Inc.Csv)' datatype='real' name='[monthly (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly (Two Bed Props Inc.Csv)' datatype='real' name='[monthly (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly' datatype='real' default-format='C1033%' name='[monthly]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Five Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (five_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Five Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Four Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (four_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Four Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Three Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (three_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Three Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Two Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (two_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Mortgage (Two Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
      <column caption='Proj Date' datatype='date' name='[proj_date]' role='dimension' type='ordinal' />
      <column caption='Proj Value' datatype='real' default-format='N' name='[proj_value]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian and Alaska Native&quot;' value='Native American and Alaska Native' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Sales Count' datatype='real' name='[sales_count]' role='dimension' type='ordinal' />
      <column caption='State (All Props.Csv)' datatype='string' name='[state (all_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (All Props Inc.Csv)' datatype='string' name='[state (all_props_inc.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (five_bed_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Five Bed Props Inc.Csv)' datatype='string' name='[state (five_bed_props_inc.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (four_bed_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Four Bed Props Inc.Csv)' datatype='string' name='[state (four_bed_props_inc.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (one_bed_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (one_bed_props_dates.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (three_bed_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Three Bed Props Inc.Csv)' datatype='string' name='[state (three_bed_props_inc.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (two_bed_props.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Two Bed Props Inc.Csv)' datatype='string' name='[state (two_bed_props_inc.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment (Unemp Dates.Csv)' datatype='integer' name='[unemployment (unemp_dates.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (Unemp Dates.Csv)' datatype='real' name='[unemployment rate (unemp_dates.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Year (All Props.Csv)' datatype='integer' name='[year (all_props.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (All Props Inc.Csv)' datatype='integer' name='[year (all_props_inc.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Crime Index.Csv)' datatype='datetime' name='[year (crime_index.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (five_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Five Bed Props Inc.Csv)' datatype='integer' name='[year (five_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (four_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Four Bed Props Inc.Csv)' datatype='integer' name='[year (four_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Gdp Perc Change.Csv)' datatype='datetime' name='[year (gdp_perc_change.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Gross Gdp.Csv)' datatype='datetime' name='[year (gross_gdp.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Household Inc 2.Csv)' datatype='datetime' name='[year (household_inc_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Year  ' datatype='datetime' name='[year (household_income.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (One Bed Props Dates.Csv)' datatype='date' name='[year (one_bed_props_dates.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (One Bed Props Inc.Csv)' datatype='integer' name='[year (one_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Race Income.Csv)' datatype='integer' name='[year (race_income.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (three_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Three Bed Props Inc.Csv)' datatype='integer' name='[year (three_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (two_bed_props.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Two Bed Props Inc.Csv)' datatype='integer' name='[year (two_bed_props_inc.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_props_inc.csv_4AE6C81B8C4F41A3B71956C813D51A6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_props_inc.csv_4AE6C81B8C4F41A3B71956C813D51A6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[coli.csv_5EEC59707952407CA5CCF9F67BAA26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:coli.csv_5EEC59707952407CA5CCF9F67BAA26DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crime_index.csv_206585498456479D97D76CB2882AEADF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_index.csv_206585498456479D97D76CB2882AEADF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[five_bed_props.csv_968BFE50D3D44C33967405BDDD0A77C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:five_bed_props.csv_968BFE50D3D44C33967405BDDD0A77C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[five_bed_props_inc.csv_EE6626DC295949C8B9C03C4CA60372E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:five_bed_props_inc.csv_EE6626DC295949C8B9C03C4CA60372E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[forecasts.csv_7F29DEE865D84E15A5AAAEC417B74E04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forecasts.csv_7F29DEE865D84E15A5AAAEC417B74E04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[four_bed_props.csv_F62BDD3ECE104C0D89B4B9475FF01EA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:four_bed_props.csv_F62BDD3ECE104C0D89B4B9475FF01EA4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[four_bed_props_inc.csv_C4606D4F13854FBF85481C6A659525C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:four_bed_props_inc.csv_C4606D4F13854FBF85481C6A659525C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gdp_perc_change.csv_2F5BEA1972464F179C79F4449D673B89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gdp_perc_change.csv_2F5BEA1972464F179C79F4449D673B89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gross_gdp.csv_92673AA937E24ED79C1DCECA1CDE6A7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gross_gdp.csv_92673AA937E24ED79C1DCECA1CDE6A7F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[household_inc_2.csv_A89820B3A6D44495A0996174B6FD4083]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:household_inc_2.csv_A89820B3A6D44495A0996174B6FD4083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[household_income.csv_B5D14072C089445B8852FA010F049519]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:household_income.csv_B5D14072C089445B8852FA010F049519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inventory.csv_7EC8E03F180843128241B538B286814A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory.csv_7EC8E03F180843128241B538B286814A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[list_price.csv_D1C45B2A35DA4FCBACFFDD0373F19D63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:list_price.csv_D1C45B2A35DA4FCBACFFDD0373F19D63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nonviolent_crimes.csv_FD6268C5ECF246B79EC906EACBC9D28A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nonviolent_crimes.csv_FD6268C5ECF246B79EC906EACBC9D28A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[one_bed_props.csv_2136F69A78414F91A9C0A22F8FF48C05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:one_bed_props.csv_2136F69A78414F91A9C0A22F8FF48C05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[one_bed_props_dates.csv_86E900EB91BD4AEB88F5ED7DAB8DEFC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:one_bed_props_dates.csv_86E900EB91BD4AEB88F5ED7DAB8DEFC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[one_bed_props_inc.csv_8ED56EA99338419CBBFC0913AF6B4B2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:one_bed_props_inc.csv_8ED56EA99338419CBBFC0913AF6B4B2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[race_income.csv_D019277CD29E48CF884301F1DC320F3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:race_income.csv_D019277CD29E48CF884301F1DC320F3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_count.csv_04B8FF36FEB84ACE81815704C27CF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_count.csv_04B8FF36FEB84ACE81815704C27CF663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[three_bed_props.csv_ECC7CF63021E4C20A059C441A58A3BBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:three_bed_props.csv_ECC7CF63021E4C20A059C441A58A3BBB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[three_bed_props_inc.csv_16DEA8C5A89640CBB174D9A4190F8853]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:three_bed_props_inc.csv_16DEA8C5A89640CBB174D9A4190F8853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[two_bed_props.csv_30703EE8D9094E32AF1ADF123F7F8EEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:two_bed_props.csv_30703EE8D9094E32AF1ADF123F7F8EEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[two_bed_props_inc.csv_1112CB4D4E79423F92A3D121DF068B74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:two_bed_props_inc.csv_1112CB4D4E79423F92A3D121DF068B74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[unemp.csv_BC1137DA5A324566BB3A12A2FA388A13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unemp.csv_BC1137DA5A324566BB3A12A2FA388A13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[unemp_dates.csv_6A24890735C94B928D0BF1AA0C24D69C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unemp_dates.csv_6A24890735C94B928D0BF1AA0C24D69C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[violent_crimes.csv_1F02D1CF658B464B827635B3221BAFD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:violent_crimes.csv_1F02D1CF658B464B827635B3221BAFD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (nonviolent_crimes.csv)]' derivation='Attribute' name='[attr:City (nonviolent_crimes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Safety Index]' derivation='Attribute' name='[attr:Safety Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city (crime_index.csv)]' derivation='Attribute' name='[attr:city (crime_index.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (household_income.csv)]' derivation='Attribute' name='[attr:city (household_income.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory_count]' derivation='Attribute' name='[attr:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_monthly_mort]' derivation='Avg' name='[avg:1br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value (all_props.csv)]' derivation='Avg' name='[avg:1br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:1br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_monthly_mort]' derivation='Avg' name='[avg:2br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_value (all_props.csv)]' derivation='Avg' name='[avg:2br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:2br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_monthly_mort]' derivation='Avg' name='[avg:3br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_value (all_props.csv)]' derivation='Avg' name='[avg:3br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:3br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_monthly_mort]' derivation='Avg' name='[avg:4br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_value (all_props.csv)]' derivation='Avg' name='[avg:4br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:4br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_monthly_mort]' derivation='Avg' name='[avg:5br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_value (all_props.csv)]' derivation='Avg' name='[avg:5br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:5br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (race_income.csv)]' derivation='Avg' name='[avg:avg_income (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (race_income.csv)]' derivation='Avg' name='[avg:household_count (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Avg' name='[avg:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (all_props_inc.csv)]' derivation='Avg' name='[avg:monthly (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (one_bed_props_inc.csv)]' derivation='Avg' name='[avg:monthly (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (one_bed_props_inc.csv)]' derivation='Avg' name='[avg:monthly_mortgage (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Avg' name='[avg:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Count' name='[cnt:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Count' name='[cnt:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Max' name='[max:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Max' name='[max:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Median' name='[med:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Median' name='[med:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Min' name='[min:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Min' name='[min:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (five_bed_props.csv)]' derivation='None' name='[none:City (five_bed_props.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (forecasts.csv)]' derivation='None' name='[none:City (forecasts.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (four_bed_props.csv)]' derivation='None' name='[none:City (four_bed_props.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (inventory.csv)]' derivation='None' name='[none:City (inventory.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (nonviolent_crimes.csv)]' derivation='None' name='[none:City (nonviolent_crimes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (three_bed_props.csv)]' derivation='None' name='[none:City (three_bed_props.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (two_bed_props.csv)]' derivation='None' name='[none:City (two_bed_props.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (violent_crimes.csv)]' derivation='None' name='[none:City (violent_crimes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (all_props.csv)]' derivation='None' name='[none:city (all_props.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (crime_index.csv)]' derivation='None' name='[none:city (crime_index.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (five_bed_props_inc.csv)]' derivation='None' name='[none:city (five_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (four_bed_props_inc.csv)]' derivation='None' name='[none:city (four_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (gdp_perc_change.csv)]' derivation='None' name='[none:city (gdp_perc_change.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (gross_gdp.csv)]' derivation='None' name='[none:city (gross_gdp.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (household_income.csv)]' derivation='None' name='[none:city (household_income.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (one_bed_props_inc.csv)]' derivation='None' name='[none:city (one_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (race_income.csv)]' derivation='None' name='[none:city (race_income.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (three_bed_props_inc.csv)]' derivation='None' name='[none:city (three_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (two_bed_props_inc.csv)]' derivation='None' name='[none:city (two_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (unemp.csv)]' derivation='None' name='[none:city (unemp.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (unemp_dates.csv)]' derivation='None' name='[none:city (unemp_dates.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory_count]' derivation='None' name='[none:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='None' name='[none:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_down_payment]' derivation='Sum' name='[sum:1br_down_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_monthly_mort]' derivation='Sum' name='[sum:1br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_mort_start]' derivation='Sum' name='[sum:1br_mort_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:1br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value (one_bed_props_dates.csv)]' derivation='Sum' name='[sum:1br_value (one_bed_props_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:1br_value (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1br_value]' derivation='Sum' name='[sum:1br_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_down_payment]' derivation='Sum' name='[sum:2br_down_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_monthly_mort]' derivation='Sum' name='[sum:2br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_mort_start]' derivation='Sum' name='[sum:2br_mort_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:2br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_value (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:2br_value (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2br_value]' derivation='Sum' name='[sum:2br_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_down_payment]' derivation='Sum' name='[sum:3br_down_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_monthly_mort]' derivation='Sum' name='[sum:3br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_mort_start]' derivation='Sum' name='[sum:3br_mort_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:3br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_value (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:3br_value (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3br_value]' derivation='Sum' name='[sum:3br_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_down_payment]' derivation='Sum' name='[sum:4br_down_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_monthly_mort]' derivation='Sum' name='[sum:4br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_mort_start]' derivation='Sum' name='[sum:4br_mort_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:4br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_value (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:4br_value (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4br_value]' derivation='Sum' name='[sum:4br_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_down_payment]' derivation='Sum' name='[sum:5br_down_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_monthly_mort]' derivation='Sum' name='[sum:5br_monthly_mort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_mort_start]' derivation='Sum' name='[sum:5br_mort_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:5br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_value (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:5br_value (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5br_value]' derivation='Sum' name='[sum:5br_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Plus Rent Index]' derivation='Sum' name='[sum:Cost of Living Plus Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (all_props_inc.csv)]' derivation='Sum' name='[sum:F1 (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (coli.csv)]' derivation='Sum' name='[sum:F1 (coli.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (crime_index.csv)]' derivation='Sum' name='[sum:F1 (crime_index.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (five_bed_props.csv)]' derivation='Sum' name='[sum:F1 (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:F1 (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (forecasts.csv)]' derivation='Sum' name='[sum:F1 (forecasts.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (four_bed_props.csv)]' derivation='Sum' name='[sum:F1 (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:F1 (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (household_inc_2.csv)]' derivation='Sum' name='[sum:F1 (household_inc_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (household_income.csv)]' derivation='Sum' name='[sum:F1 (household_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (inventory.csv)]' derivation='Sum' name='[sum:F1 (inventory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (list_price.csv)]' derivation='Sum' name='[sum:F1 (list_price.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (nonviolent_crimes.csv)]' derivation='Sum' name='[sum:F1 (nonviolent_crimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (one_bed_props_dates.csv)]' derivation='Sum' name='[sum:F1 (one_bed_props_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:F1 (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (race_income.csv)]' derivation='Sum' name='[sum:F1 (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (sales_count.csv)]' derivation='Sum' name='[sum:F1 (sales_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (three_bed_props.csv)]' derivation='Sum' name='[sum:F1 (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:F1 (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (two_bed_props.csv)]' derivation='Sum' name='[sum:F1 (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:F1 (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (unemp.csv)]' derivation='Sum' name='[sum:F1 (unemp.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (unemp_dates.csv)]' derivation='Sum' name='[sum:F1 (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (violent_crimes.csv)]' derivation='Sum' name='[sum:F1 (violent_crimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Purchasing Power Index]' derivation='Sum' name='[sum:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SizeRank (forecasts.csv)]' derivation='Sum' name='[sum:SizeRank (forecasts.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SizeRank (inventory.csv)]' derivation='Sum' name='[sum:SizeRank (inventory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SizeRank (list_price.csv)]' derivation='Sum' name='[sum:SizeRank (list_price.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SizeRank (sales_count.csv)]' derivation='Sum' name='[sum:SizeRank (sales_count.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (all_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (household_inc_2.csv)]' derivation='Sum' name='[sum:avg_income (household_inc_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (race_income.csv)]' derivation='Sum' name='[sum:avg_income (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:avg_income (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_list_price]' derivation='Sum' name='[sum:avg_list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime_rate (violent_crimes.csv)]' derivation='Sum' name='[sum:crime_rate (violent_crimes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime_rate]' derivation='Sum' name='[sum:crime_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day (five_bed_props.csv)]' derivation='Sum' name='[sum:day (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[day (four_bed_props.csv)]' derivation='Sum' name='[sum:day (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[day (one_bed_props.csv)]' derivation='Sum' name='[sum:day (one_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[day (three_bed_props.csv)]' derivation='Sum' name='[sum:day (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[day (two_bed_props.csv)]' derivation='Sum' name='[sum:day (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[employment (unemp_dates.csv)]' derivation='Sum' name='[sum:employment (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_perc_change]' derivation='Sum' name='[sum:gdp_perc_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_gdp]' derivation='Sum' name='[sum:gross_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (all_props_inc.csv)]' derivation='Sum' name='[sum:household_count (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:household_count (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:household_count (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (household_inc_2.csv)]' derivation='Sum' name='[sum:household_count (household_inc_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:household_count (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (race_income.csv)]' derivation='Sum' name='[sum:household_count (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:household_count (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:household_count (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_count]' derivation='Sum' name='[sum:household_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory_count]' derivation='Sum' name='[sum:inventory_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[labor force (unemp_dates.csv)]' derivation='Sum' name='[sum:labor force (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[labor force]' derivation='Sum' name='[sum:labor force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month (five_bed_props.csv)]' derivation='Sum' name='[sum:month (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[month (four_bed_props.csv)]' derivation='Sum' name='[sum:month (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[month (one_bed_props.csv)]' derivation='Sum' name='[sum:month (one_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[month (three_bed_props.csv)]' derivation='Sum' name='[sum:month (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[month (two_bed_props.csv)]' derivation='Sum' name='[sum:month (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (all_props_inc.csv)]' derivation='Sum' name='[sum:monthly (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (household_inc_2.csv)]' derivation='Sum' name='[sum:monthly (household_inc_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (race_income.csv)]' derivation='Sum' name='[sum:monthly (race_income.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly]' derivation='Sum' name='[sum:monthly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (five_bed_props.csv)]' derivation='Sum' name='[sum:monthly_mortgage (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (five_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly_mortgage (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (four_bed_props.csv)]' derivation='Sum' name='[sum:monthly_mortgage (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (four_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly_mortgage (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (one_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly_mortgage (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (three_bed_props.csv)]' derivation='Sum' name='[sum:monthly_mortgage (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (three_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly_mortgage (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (two_bed_props.csv)]' derivation='Sum' name='[sum:monthly_mortgage (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_mortgage (two_bed_props_inc.csv)]' derivation='Sum' name='[sum:monthly_mortgage (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[proj_value]' derivation='Sum' name='[sum:proj_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_count]' derivation='Sum' name='[sum:sales_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment (unemp_dates.csv)]' derivation='Sum' name='[sum:unemployment (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment rate (unemp_dates.csv)]' derivation='Sum' name='[sum:unemployment rate (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment rate]' derivation='Sum' name='[sum:unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment]' derivation='Sum' name='[sum:unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (five_bed_props.csv)]' derivation='Sum' name='[sum:year (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (four_bed_props.csv)]' derivation='Sum' name='[sum:year (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (three_bed_props.csv)]' derivation='Sum' name='[sum:year (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (two_bed_props.csv)]' derivation='Sum' name='[sum:year (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480338743303]' derivation='User' name='[usr:Calculation_1665487480338743303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480352862216]' derivation='User' name='[usr:Calculation_1665487480352862216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480354078729]' derivation='User' name='[usr:Calculation_1665487480354078729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480358866954]' derivation='User' name='[usr:Calculation_1665487480358866954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480359178251]' derivation='User' name='[usr:Calculation_1665487480359178251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480643665932]' derivation='User' name='[usr:Calculation_1665487480643665932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480644141069]' derivation='User' name='[usr:Calculation_1665487480644141069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480644497423]' derivation='User' name='[usr:Calculation_1665487480644497423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480644640784]' derivation='User' name='[usr:Calculation_1665487480644640784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665487480644816913]' derivation='User' name='[usr:Calculation_1665487480644816913:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_476292E5E68243D4A1FCAC2320B4BE0E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CSRI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Crime Index.Csv),Measure Names' />
        <param name='target' value='CSRI' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_903D2ABA59F941AA8D926361A1CA7EBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3BDPA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (three bed props.csv)' />
        <param name='target' value='3BDPA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-3MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1 to 3 Bedroom Percentage of Mortgage to Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Monthly Mort' datatype='real' default-format='C1033%' name='[1br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='2Br Monthly Mort' datatype='real' default-format='C1033%' name='[2br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='3Br Monthly Mort' datatype='real' default-format='C1033%' name='[3br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='1br mortgage to income margin' datatype='real' name='[Calculation_1665487480643665932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([1br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='2br mortgage to income margin' datatype='real' name='[Calculation_1665487480644141069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='3br mortgage to income margin' datatype='real' name='[Calculation_1665487480644497423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480643665932]' derivation='User' name='[usr:Calculation_1665487480643665932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644141069]' derivation='User' name='[usr:Calculation_1665487480644141069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644497423]' derivation='User' name='[usr:Calculation_1665487480644497423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480643665932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644141069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644497423:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
              <lod column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>(([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]) * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-5BRPV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1-5 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[1br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='2Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[2br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[3br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='4Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[4br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='5Br Value (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[5br_value (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[1br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:1br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:2br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:3br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:4br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5br_value (all_props_inc.csv)]' derivation='Avg' name='[avg:5br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[5br_value (all_props_inc.csv)]' derivation='Sum' name='[sum:5br_value (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props_inc.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props_inc.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props_inc.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props_inc.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value (all_props_inc.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props_inc.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props_inc.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props_inc.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props_inc.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[sum:5br_value (all_props_inc.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
              <lod column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-5BRPV2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1-5 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Value (All Props.Csv)' datatype='real' name='[1br_value (all_props.csv)]' role='measure' type='quantitative' />
            <column caption='2Br Value (All Props.Csv)' datatype='real' name='[2br_value (all_props.csv)]' role='measure' type='quantitative' />
            <column caption='3Br Value (All Props.Csv)' datatype='real' name='[3br_value (all_props.csv)]' role='measure' type='quantitative' />
            <column caption='4Br Value (All Props.Csv)' datatype='real' name='[4br_value (all_props.csv)]' role='measure' type='quantitative' />
            <column caption='5Br Value (All Props.Csv)' datatype='real' name='[5br_value (all_props.csv)]' role='measure' type='quantitative' />
            <column-instance column='[1br_value (all_props.csv)]' derivation='Avg' name='[avg:1br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2br_value (all_props.csv)]' derivation='Avg' name='[avg:2br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3br_value (all_props.csv)]' derivation='Avg' name='[avg:3br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4br_value (all_props.csv)]' derivation='Avg' name='[avg:4br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[5br_value (all_props.csv)]' derivation='Avg' name='[avg:5br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column caption='City (All Props.Csv)' datatype='string' name='[city (all_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props.Csv)' datatype='date' name='[date (all_props.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city (all_props.csv)]' derivation='None' name='[none:city (all_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[5br_value (all_props.csv)]' derivation='Sum' name='[sum:5br_value (all_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (all_props.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value (all_props.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value (all_props.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value (all_props.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value (all_props.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value (all_props.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[sum:5br_value (all_props.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props.csv):nk]' />
              <lod column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Value' datatype='real' default-format='C1033%' name='[1br_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[1br_value]' derivation='Avg' name='[avg:1br_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 1Br Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1BRMM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average 1 Bedroom Monthly Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (one_bed_props_2.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (one_bed_props_2.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Mortgage : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (one_bed_props_2.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1 mortgage to income margin' datatype='real' name='[Calculation_1665487480338743303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_mortgage (one_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (one_bed_props_inc.csv)])*100' />
            </column>
            <column caption='City (One Bed Props Inc.Csv)' datatype='string' name='[city (one_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (One Bed Props Inc.Csv)' datatype='date' name='[date (one_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (one_bed_props_inc.csv)]' derivation='None' name='[none:city (one_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (one_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480338743303]' derivation='User' name='[usr:Calculation_1665487480338743303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (one_bed_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortgage to Income percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480338743303:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480338743303:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (one_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1MTIR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mortgage to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[monthly (one_bed_props_inc.csv)]' derivation='Avg' name='[avg:monthly (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_mortgage (one_bed_props_inc.csv)]' derivation='Avg' name='[avg:monthly_mortgage (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='City (One Bed Props Inc.Csv)' datatype='string' name='[city (one_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (One Bed Props Inc.Csv)' datatype='date' name='[date (one_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (One Bed Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (one_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (one_bed_props_inc.csv)]' derivation='None' name='[none:city (one_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (one_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (one_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk]' />
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly (one_bed_props_inc.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk]' />
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (one_bed_props_inc.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk]' />
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (one_bed_props_inc.csv):qk] + [federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly (one_bed_props_inc.csv):qk])</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (one_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (one_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='2Br Value' datatype='real' default-format='C1033%' name='[2br_value]' role='measure' type='quantitative' />
            <column caption='City (two bed props.csv)' datatype='string' name='[City (two_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[2br_value]' derivation='Avg' name='[avg:2br_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Two Bed Props.Csv)' datatype='date' name='[date (two_bed_props.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[City (two_bed_props.csv)]' derivation='None' name='[none:City (two_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (two_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 2Br Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2BRMM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average 2 Bedroom Monthly Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (two bed props.csv)' datatype='string' name='[City (two_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[monthly_mortgage (two_bed_props.csv)]' derivation='Avg' name='[avg:monthly_mortgage (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Two Bed Props.Csv)' datatype='date' name='[date (two_bed_props.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly Mortgage (Two Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (two_bed_props.csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (two_bed_props.csv)]' derivation='None' name='[none:City (two_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (two_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (two_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (two_bed_props.csv)]' derivation='Year' name='[yr:date (two_bed_props.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (two_bed_props.csv):ok]'>
            <groupfilter from='2018' function='range' level='[yr:date (two_bed_props.csv):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (two_bed_props.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Mortgage : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (two_bed_props.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (two_bed_props.csv):qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='2 mortgage to income margin' datatype='real' name='[Calculation_1665487480352862216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_mortgage (two_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (two_bed_props_inc.csv)]) *100' />
            </column>
            <column caption='City (Two Bed Props Inc.Csv)' datatype='string' name='[city (two_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Two Bed Props Inc.Csv)' datatype='date' name='[date (two_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (Two Bed Props Inc.Csv)' datatype='real' name='[monthly (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (Two Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (two_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (two_bed_props_inc.csv)]' derivation='None' name='[none:city (two_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (two_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (two_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480352862216]' derivation='User' name='[usr:Calculation_1665487480352862216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (two_bed_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (two_bed_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortgage to Income percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480352862216:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480352862216:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (two_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (two_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='3Br Value' datatype='real' default-format='C1033%' name='[3br_value]' role='measure' type='quantitative' />
            <column caption='City (three bed props.csv)' datatype='string' name='[City (three_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[3br_value]' derivation='Avg' name='[avg:3br_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Three Bed Props.Csv)' datatype='date' name='[date (three_bed_props.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[City (three_bed_props.csv)]' derivation='None' name='[none:City (three_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (three_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 3Br Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3BRMM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average 3 Bedroom Monthly Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (three bed props.csv)' datatype='string' name='[City (three_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[monthly_mortgage (three_bed_props.csv)]' derivation='Avg' name='[avg:monthly_mortgage (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Three Bed Props.Csv)' datatype='date' name='[date (three_bed_props.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly Mortgage (Three Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (three_bed_props.csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (three_bed_props.csv)]' derivation='None' name='[none:City (three_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (three_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (three_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (three_bed_props.csv)]' derivation='Year' name='[yr:date (three_bed_props.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (three_bed_props.csv):ok]'>
            <groupfilter from='2018' function='range' level='[yr:date (three_bed_props.csv):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (three_bed_props.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Mortgage : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (three_bed_props.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (three_bed_props.csv):qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='3 mortgage to income margin' datatype='real' name='[Calculation_1665487480354078729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_mortgage (three_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (three_bed_props_inc.csv)])*100' />
            </column>
            <column caption='City (Three Bed Props Inc.Csv)' datatype='string' name='[city (three_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Three Bed Props Inc.Csv)' datatype='date' name='[date (three_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (Three Bed Props Inc.Csv)' datatype='real' name='[monthly (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (Three Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (three_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (three_bed_props_inc.csv)]' derivation='None' name='[none:city (three_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (three_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (three_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480354078729]' derivation='User' name='[usr:Calculation_1665487480354078729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (three_bed_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (three_bed_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortgage to income percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480354078729:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480354078729:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (three_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (three_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4-5MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4-5 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='4Br Monthly Mort' datatype='real' default-format='C1033%' name='[4br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='5Br Monthly Mort' datatype='real' default-format='C1033%' name='[5br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='4br mortgage to income margin' datatype='real' name='[Calculation_1665487480644640784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([4br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='5br mortgage to income margin' datatype='real' name='[Calculation_1665487480644816913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([5br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644640784]' derivation='User' name='[usr:Calculation_1665487480644640784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644816913]' derivation='User' name='[usr:Calculation_1665487480644816913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644640784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644816913:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>(([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]) * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='4Br Value' datatype='real' default-format='C1033%' name='[4br_value]' role='measure' type='quantitative' />
            <column caption='City (four bed props.csv)' datatype='string' name='[City (four_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[4br_value]' derivation='Avg' name='[avg:4br_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Four Bed Props.Csv)' datatype='date' name='[date (four_bed_props.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[City (four_bed_props.csv)]' derivation='None' name='[none:City (four_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (four_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 4Br Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4BRMM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average 4 Bedroom Monthly Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (four bed props.csv)' datatype='string' name='[City (four_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[monthly_mortgage (four_bed_props.csv)]' derivation='Avg' name='[avg:monthly_mortgage (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Four Bed Props.Csv)' datatype='date' name='[date (four_bed_props.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly Mortgage (Four Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (four_bed_props.csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (four_bed_props.csv)]' derivation='None' name='[none:City (four_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (four_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (four_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (four_bed_props.csv)]' derivation='Year' name='[yr:date (four_bed_props.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (four_bed_props.csv):ok]'>
            <groupfilter from='2018' function='range' level='[yr:date (four_bed_props.csv):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (four_bed_props.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Mortgage: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (four_bed_props.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (four_bed_props.csv):qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='4 mortgage to income margin' datatype='real' name='[Calculation_1665487480358866954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_mortgage (four_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (four_bed_props_inc.csv)])*100' />
            </column>
            <column caption='City (Four Bed Props Inc.Csv)' datatype='string' name='[city (four_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Four Bed Props Inc.Csv)' datatype='date' name='[date (four_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (Four Bed Props Inc.Csv)' datatype='real' name='[monthly (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (Four Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (four_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (four_bed_props_inc.csv)]' derivation='None' name='[none:city (four_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (four_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (four_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480358866954]' derivation='User' name='[usr:Calculation_1665487480358866954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (four_bed_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (four_bed_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortgage to income percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480358866954:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480358866954:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (four_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (four_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5BR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>5 Bedroom Average Property Value Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='5Br Value' datatype='real' default-format='C1033%' name='[5br_value]' role='measure' type='quantitative' />
            <column caption='City (five bed props.csv)' datatype='string' name='[City (five_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[5br_value]' derivation='Avg' name='[avg:5br_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City (five_bed_props.csv)]' derivation='None' name='[none:City (five_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 5Br Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5BRMM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average 5 Bedroom Monthly Mortgage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (five bed props.csv)' datatype='string' name='[City (five_bed_props.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[monthly_mortgage (five_bed_props.csv)]' derivation='Avg' name='[avg:monthly_mortgage (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Five Bed Props.Csv)' datatype='date' name='[date (five_bed_props.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly Mortgage (Five Bed Props.Csv)' datatype='real' default-format='C1033%' name='[monthly_mortgage (five_bed_props.csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (five_bed_props.csv)]' derivation='None' name='[none:City (five_bed_props.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (five_bed_props.csv)]' derivation='Year-Trunc' name='[tyr:date (five_bed_props.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (five_bed_props.csv)]' derivation='Year' name='[yr:date (five_bed_props.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (five_bed_props.csv):ok]'>
            <groupfilter from='2018' function='range' level='[yr:date (five_bed_props.csv):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (five_bed_props.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (five_bed_props.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Mortgage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (five_bed_props.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly_mortgage (five_bed_props.csv):qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (five_bed_props.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5MTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>5 Bedroom Percentage of Mortgage to Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='5 mortgage to income margin' datatype='real' name='[Calculation_1665487480359178251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_mortgage (five_bed_props_inc.csv)]*2)/&#13;&#10;AVG([monthly (five_bed_props_inc.csv)])*100' />
            </column>
            <column caption='City (Five Bed Props Inc.Csv)' datatype='string' name='[city (five_bed_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Five Bed Props Inc.Csv)' datatype='date' name='[date (five_bed_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (Five Bed Props Inc.Csv)' datatype='real' name='[monthly (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Mortgage (Five Bed Props Inc.Csv)' datatype='real' name='[monthly_mortgage (five_bed_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (five_bed_props_inc.csv)]' derivation='None' name='[none:city (five_bed_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (five_bed_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (five_bed_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480359178251]' derivation='User' name='[usr:Calculation_1665487480359178251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (five_bed_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (five_bed_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (five_bed_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortgage to income percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480359178251:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480359178251:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (five_bed_props_inc.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (five_bed_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AIBR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Income By Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[avg_income (race_income.csv)]' derivation='Avg' name='[avg:avg_income (race_income.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[household_count (race_income.csv)]' derivation='Avg' name='[avg:household_count (race_income.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income (Race Income.Csv)' datatype='integer' default-format='C1033%' name='[avg_income (race_income.csv)]' role='measure' type='quantitative' />
            <column caption='City    ' datatype='string' name='[city (race_income.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Household Count (Race Income.Csv)' datatype='integer' name='[household_count (race_income.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (race_income.csv)]' derivation='None' name='[none:city (race_income.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native&quot;' value='Native American and Alaska Native' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Some other race&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (race_income.csv):nk]' />
              <text column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count (race_income.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (race_income.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Averge Income By Race :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:avg_income (race_income.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Household Count:</run>
                <run bold='true'><![CDATA[  <[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count (race_income.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count (race_income.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:race:nk] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (race_income.csv):nk])</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:avg_income (race_income.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[monthly]' derivation='Avg' name='[avg:monthly:qk]' pivot='key' type='quantitative' />
            <column caption='City        ' datatype='string' name='[city (household_income.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Atlanta&quot;' value='Atlanta, GA' />
                <alias key='&quot;Austin&quot;' value='Austin, TX' />
                <alias key='&quot;Nashville&quot;' value='Nashville, TN' />
              </aliases>
            </column>
            <column caption='Monthly' datatype='real' default-format='C1033%' name='[monthly]' role='measure' type='quantitative' />
            <column-instance column='[city (household_income.csv)]' derivation='None' name='[none:city (household_income.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (household_income.csv)]' derivation='Year-Trunc' name='[tyr:year (household_income.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year  ' datatype='datetime' name='[year (household_income.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (household_income.csv)]' derivation='Year' name='[yr:year (household_income.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:year (household_income.csv):ok]'>
            <groupfilter from='2018' function='range' level='[yr:year (household_income.csv):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:year (household_income.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (household_income.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (household_income.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (household_income.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AUERM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Unemployment Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[unemployment rate (unemp_dates.csv)]' derivation='Avg' name='[avg:unemployment rate (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
            <column caption='City (Unemp Dates.Csv)' datatype='string' name='[city (unemp_dates.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Unemp Dates.Csv)' datatype='date' name='[date (unemp_dates.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[city (unemp_dates.csv)]' derivation='None' name='[none:city (unemp_dates.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (unemp_dates.csv)]' derivation='Month-Trunc' name='[tmn:date (unemp_dates.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate (Unemp Dates.Csv)' datatype='real' name='[unemployment rate (unemp_dates.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp_dates.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp_dates.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tmn:date (unemp_dates.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Unemployment Rate: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:unemployment rate (unemp_dates.csv):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:unemployment rate (unemp_dates.csv):qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tmn:date (unemp_dates.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AUERY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Unemployment Rate By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='Year ' datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[unemployment rate]' derivation='Avg' name='[avg:unemployment rate:qk]' pivot='key' type='quantitative' />
            <column caption='City   ' datatype='string' name='[city (unemp.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (unemp.csv)]' derivation='None' name='[none:city (unemp.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City   : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Unemployment Rate: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:unemployment rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:unemployment rate:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COLI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost of Living Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Cost of Living Index]' derivation='None' name='[none:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Living Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:Cost of Living Index:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:Cost of Living Index:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city:nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CRI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column aggregation='Sum' datatype='real' name='[Crime Index]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Index]' derivation='Attribute' name='[attr:Crime Index:qk]' pivot='key' type='quantitative' />
            <column caption='City (Crime Index.Csv)' datatype='string' name='[city (crime_index.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (crime_index.csv)]' derivation='None' name='[none:city (crime_index.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (crime_index.csv)]' derivation='Year-Trunc' name='[tyr:year (crime_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Crime Index.Csv)' datatype='datetime' name='[year (crime_index.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Nashville&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (crime_index.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Index:  </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Crime Index:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Crime Index:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (crime_index.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSRI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime and Safety Rate Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column aggregation='Sum' datatype='real' name='[Crime Index]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Safety Index]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Index]' derivation='Attribute' name='[attr:Crime Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Index]' derivation='Attribute' name='[attr:Safety Index:qk]' pivot='key' type='quantitative' />
            <column caption='City (Crime Index.Csv)' datatype='string' name='[city (crime_index.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (crime_index.csv)]' derivation='None' name='[none:city (crime_index.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (crime_index.csv)]' derivation='Year-Trunc' name='[tyr:year (crime_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Crime Index.Csv)' datatype='datetime' name='[year (crime_index.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Safety Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' />
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Safety Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Safety Index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (crime_index.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Crime Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (crime_index.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Crime Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Safety Index:qk] + [federated.1le1f7f140neuv1cf5ww307y1a1v].[attr:Crime Index:qk])</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (crime_index.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Property Value Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City     ' datatype='string' name='[City (forecasts.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (forecasts.csv)]' derivation='None' name='[none:City (forecasts.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[proj_value]' derivation='None' name='[none:proj_value:qk]' pivot='key' type='quantitative' />
            <column caption='Proj Date' datatype='date' name='[proj_date]' role='dimension' type='ordinal' />
            <column caption='Proj Value' datatype='real' default-format='N' name='[proj_value]' role='measure' type='quantitative' />
            <column-instance column='[proj_date]' derivation='Month-Trunc' name='[tmn:proj_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (forecasts.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City     :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (forecasts.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Projected Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:proj_value:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tmn:proj_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:proj_value:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tmn:proj_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Domestic Product (GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (Gross Gdp.Csv)' datatype='string' name='[city (gross_gdp.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[gross_gdp]' role='measure' type='quantitative' />
            <column-instance column='[city (gross_gdp.csv)]' derivation='None' name='[none:city (gross_gdp.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_gdp]' derivation='None' name='[none:gross_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (gross_gdp.csv)]' derivation='Year-Trunc' name='[tyr:year (gross_gdp.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Gross Gdp.Csv)' datatype='datetime' name='[year (gross_gdp.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gross_gdp.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gross_gdp.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:gross_gdp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (gross_gdp.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:gross_gdp:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (gross_gdp.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP%C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Domestic Product Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City (Gdp Perc Change.Csv)' datatype='string' name='[city (gdp_perc_change.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gdp Perc Change' datatype='real' default-format='N' name='[gdp_perc_change]' role='measure' type='quantitative' />
            <column-instance column='[city (gdp_perc_change.csv)]' derivation='None' name='[none:city (gdp_perc_change.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_perc_change]' derivation='None' name='[none:gdp_perc_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (gdp_perc_change.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_perc_change.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Gdp Perc Change.Csv)' datatype='datetime' name='[year (gdp_perc_change.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gdp_perc_change.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gdp_perc_change.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:gdp_perc_change:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (gdp_perc_change.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:gdp_perc_change:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (gdp_perc_change.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HHINC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Average Household Income Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[household_count]' derivation='Avg' name='[avg:household_count:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Income' datatype='integer' default-format='C1033%' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='City        ' datatype='string' name='[city (household_income.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Atlanta&quot;' value='Atlanta, GA' />
                <alias key='&quot;Austin&quot;' value='Austin, TX' />
                <alias key='&quot;Nashville&quot;' value='Nashville, TN' />
              </aliases>
            </column>
            <column datatype='integer' name='[household_count]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='None' name='[none:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (household_income.csv)]' derivation='None' name='[none:city (household_income.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (household_income.csv)]' derivation='Year-Trunc' name='[tyr:year (household_income.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year  ' datatype='datetime' name='[year (household_income.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:avg_income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:avg_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (household_income.csv):nk]' />
              <text column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (household_income.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (household_income.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Income: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:avg_income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Household Count: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:household_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:avg_income:qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:year (household_income.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Property Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column datatype='string' name='[City (inventory.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Inventory.Csv)' datatype='date' name='[date (inventory.csv)]' role='dimension' type='ordinal' />
            <column caption='Inventory Count' datatype='real' name='[inventory_count]' role='measure' type='quantitative' />
            <column-instance column='[City (inventory.csv)]' derivation='None' name='[none:City (inventory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_count]' derivation='Sum' name='[sum:inventory_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (inventory.csv)]' derivation='Year-Trunc' name='[tyr:date (inventory.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (inventory.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (inventory.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year : </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inventory Count: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[sum:inventory_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Count: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:sales_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[sum:inventory_count:qk]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (inventory.csv):nk] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (inventory.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Median Monthly Income Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column-instance column='[monthly (all_props_inc.csv)]' derivation='Avg' name='[avg:monthly (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:monthly (all_props_inc.csv):qk]</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1-5 Bedroom Average Monthly Mortgage Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Monthly Mort' datatype='real' default-format='C1033%' name='[1br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='2Br Monthly Mort' datatype='real' default-format='C1033%' name='[2br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='3Br Monthly Mort' datatype='real' default-format='C1033%' name='[3br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='4Br Monthly Mort' datatype='real' default-format='C1033%' name='[4br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='5Br Monthly Mort' datatype='real' default-format='C1033%' name='[5br_monthly_mort]' role='measure' type='quantitative' />
            <column-instance column='[1br_monthly_mort]' derivation='Avg' name='[avg:1br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2br_monthly_mort]' derivation='Avg' name='[avg:2br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3br_monthly_mort]' derivation='Avg' name='[avg:3br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4br_monthly_mort]' derivation='Avg' name='[avg:4br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5br_monthly_mort]' derivation='Avg' name='[avg:5br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[5br_monthly_mort]' derivation='Sum' name='[sum:5br_monthly_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year-Trunc' name='[tyr:date (all_props_inc.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_monthly_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_monthly_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_monthly_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_monthly_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:5br_monthly_mort:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:1br_monthly_mort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:2br_monthly_mort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:3br_monthly_mort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[avg:4br_monthly_mort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[sum:5br_monthly_mort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
              <lod column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names] * [federated.1le1f7f140neuv1cf5ww307y1a1v].[tyr:date (all_props_inc.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NVCR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nonviolent Crime Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City  ' datatype='string' name='[City (nonviolent_crimes.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motorvehicletheft&quot;' value='Motor  vehicle theft' />
                <alias key='&quot;total&quot;' value='Total' />
              </aliases>
            </column>
            <column caption='Crime Rate' datatype='real' name='[crime_rate]' role='measure' type='quantitative' />
            <column-instance column='[City (nonviolent_crimes.csv)]' derivation='None' name='[none:City (nonviolent_crimes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_rate]' derivation='None' name='[none:crime_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (nonviolent_crimes.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (nonviolent_crimes.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime:nk] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (nonviolent_crimes.csv):nk])</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1-5 Bedroom Mortgage as Percentage of Income for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='1Br Monthly Mort' datatype='real' default-format='C1033%' name='[1br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='2Br Monthly Mort' datatype='real' default-format='C1033%' name='[2br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='3Br Monthly Mort' datatype='real' default-format='C1033%' name='[3br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='4Br Monthly Mort' datatype='real' default-format='C1033%' name='[4br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='5Br Monthly Mort' datatype='real' default-format='C1033%' name='[5br_monthly_mort]' role='measure' type='quantitative' />
            <column caption='1br mortgage to income margin' datatype='real' name='[Calculation_1665487480643665932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([1br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='2br mortgage to income margin' datatype='real' name='[Calculation_1665487480644141069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='3br mortgage to income margin' datatype='real' name='[Calculation_1665487480644497423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([3br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='4br mortgage to income margin' datatype='real' name='[Calculation_1665487480644640784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([4br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='5br mortgage to income margin' datatype='real' name='[Calculation_1665487480644816913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([5br_monthly_mort]*2)/&#13;&#10;AVG([monthly (all_props_inc.csv)])*100' />
            </column>
            <column caption='City (All Props Inc.Csv)' datatype='string' name='[city (all_props_inc.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (All Props Inc.Csv)' datatype='date' name='[date (all_props_inc.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly (All Props Inc.Csv)' datatype='real' default-format='C1033%' name='[monthly (all_props_inc.csv)]' role='measure' type='quantitative' />
            <column-instance column='[city (all_props_inc.csv)]' derivation='None' name='[none:city (all_props_inc.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487480643665932]' derivation='User' name='[usr:Calculation_1665487480643665932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644141069]' derivation='User' name='[usr:Calculation_1665487480644141069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644497423]' derivation='User' name='[usr:Calculation_1665487480644497423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644640784]' derivation='User' name='[usr:Calculation_1665487480644640784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487480644816913]' derivation='User' name='[usr:Calculation_1665487480644816913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (all_props_inc.csv)]' derivation='Year' name='[yr:date (all_props_inc.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480643665932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644141069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644497423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644640784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1le1f7f140neuv1cf5ww307y1a1v].[usr:Calculation_1665487480644816913:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (all_props_inc.csv):ok]'>
            <groupfilter function='member' level='[yr:date (all_props_inc.csv):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]</column>
            <column>[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (all_props_inc.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[yr:date (all_props_inc.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1le1f7f140neuv1cf5ww307y1a1v].[Multiple Values]</rows>
        <cols>([federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='VCR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Violent Crime Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_bed_props+' name='federated.1le1f7f140neuv1cf5ww307y1a1v' />
          </datasources>
          <datasource-dependencies datasource='federated.1le1f7f140neuv1cf5ww307y1a1v'>
            <column caption='City ' datatype='string' name='[City (violent_crimes.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime ' datatype='string' name='[crime (violent_crimes.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;assault&quot;' value='Assault' />
                <alias key='&quot;murder&quot;' value='Murder' />
                <alias key='&quot;rape&quot;' value='Sexual-assault' />
                <alias key='&quot;total&quot;' value='Total' />
              </aliases>
            </column>
            <column caption='Crime Rate (Violent Crimes.Csv)' datatype='real' name='[crime_rate (violent_crimes.csv)]' role='measure' type='quantitative' />
            <column-instance column='[City (violent_crimes.csv)]' derivation='None' name='[none:City (violent_crimes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[crime (violent_crimes.csv)]' derivation='None' name='[none:crime (violent_crimes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_rate (violent_crimes.csv)]' derivation='None' name='[none:crime_rate (violent_crimes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (violent_crimes.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (violent_crimes.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime : </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime (violent_crimes.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rates: </run>
                <run bold='true'><![CDATA[<[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime_rate (violent_crimes.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime (violent_crimes.csv):nk] / [federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (violent_crimes.csv):nk])</rows>
        <cols>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime_rate (violent_crimes.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1-5BRPVD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='89176' x='492' y='906'>
              <zone h='98188' id='3' name='1-5BRPV2' w='89176' x='492' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='906'>
              <zone h='10532' id='8' name='1-5BRPV2' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props.csv):nk]' type-v2='color' w='9840' x='89668' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1BDPA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='1BR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12458' id='8' name='1BR' pane-specification-id='1' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City:nk]' type-v2='color' w='14022' x='84686' y='1472' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1BM-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='49093' id='3' name='AMI' w='99016' x='492' y='906'>
              </zone>
              <zone h='49095' id='9' name='1BRMM' w='99016' x='492' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2BDPA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='2BR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12231' id='8' name='2BR' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (two_bed_props.csv):nk]' type-v2='color' w='14022' x='83395' y='2265' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2BM-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='49093' id='3' name='AMI' w='99016' x='492' y='906'>
              </zone>
              <zone h='49095' id='9' name='2BRMM' w='99016' x='492' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3BDPA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='3BR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12231' id='8' name='3BR' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (three_bed_props.csv):nk]' type-v2='color' w='14022' x='84379' y='1246' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3BM-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='49093' id='3' name='AMI' w='99016' x='492' y='906'>
              </zone>
              <zone h='49095' id='9' name='3BRMM' w='99016' x='492' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4BDPA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='4BR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12231' id='8' name='4BR' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (four_bed_props.csv):nk]' type-v2='color' w='13961' x='84809' y='1359' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4BM-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='49093' id='3' name='AMI' w='99016' x='492' y='906'>
              </zone>
              <zone h='49095' id='9' name='4BRMM' w='99016' x='492' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5BDPA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='5BR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12797' id='8' name='5BR' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (five_bed_props.csv):nk]' type-v2='color' w='14022' x='85301' y='1133' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5BM-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='49093' id='3' name='AMI' w='99016' x='492' y='906'>
              </zone>
              <zone h='49095' id='9' name='5BRMM' w='99016' x='492' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AHHI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='23' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
              <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
                <zone h='38052' id='3' name='HHINC' w='99016' x='492' y='906'>
                </zone>
                <zone h='60136' id='21' name='AIBR' w='99016' x='492' y='38958'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AIR'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='AIBR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/capstone about.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COLID'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='27' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='22' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
              <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
                <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
                  <zone h='49094' id='20' name='GDP' w='49508' x='492' y='50000'>
                  </zone>
                  <zone h='49094' id='24' name='GDP%C' w='49508' x='50000' y='50000'>
                  </zone>
                  <zone h='49094' id='25' name='COLI' w='99016' x='492' y='906'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CONCL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/conclusion.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRID'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='CRI2' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='CRI2' pane-specification-id='3' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (crime_index.csv):nk]' type-v2='color' w='14000' x='84300' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRIMEINFO'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/crime info.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/capstone cover3.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECON'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/economy info.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FCD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='FC' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11891' id='8' name='FC' pane-specification-id='6' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (forecasts.csv):nk]' type-v2='color' w='13961' x='76322' y='1359' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDPD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='GDP' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='GDP' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gross_gdp.csv):nk]' type-v2='color' w='14000' x='85500' y='80000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDPPCD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='GDP%C' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='GDP%C' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (gdp_perc_change.csv):nk]' type-v2='color' w='14000' x='84700' y='79625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INCPMS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/income info2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MIOTD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='5' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='3' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='1' name='MIOT' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11099' id='6' name='MIOT' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' type-v2='color' w='8610' x='88684' y='2265' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MORTIN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/mortgage info.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MPOTD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='5' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='3' type-v2='layout-basic' w='89176' x='492' y='906'>
              <zone h='98188' id='1' name='MPOT' w='89176' x='492' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='906'>
              <zone h='10532' id='6' name='MPOT' pane-specification-id='5' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' type-v2='color' w='9840' x='89668' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NVCD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='NVCR' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PID'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='89176' x='492' y='906'>
              <zone h='98188' id='3' name='INV' w='89176' x='492' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='906'>
              <zone h='2718' id='8' name='INV' pane-specification-id='2' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:City (inventory.csv):nk]&#10;[federated.1le1f7f140neuv1cf5ww307y1a1v].[:Measure Names]' type-v2='color' w='9840' x='89668' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PMTIMD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='89176' x='492' y='906'>
              <zone h='98188' id='3' name='PMTIM' w='89176' x='492' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='906'>
              <zone h='10532' id='8' name='PMTIM' pane-specification-id='0' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (all_props_inc.csv):nk]' type-v2='color' w='9840' x='89668' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='QOL_Pres' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quality of Life</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='906'>
              <zone h='7135' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='906' />
              <zone h='91053' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='8041'>
                <flipboard active-id='29' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Cover' captured-sheet='Cover' id='1' />
                    <story-point caption='Intro Page' captured-sheet='About' id='31' />
                    <story-point caption='Real Estate info page' captured-sheet='RELS' id='4' />
                    <story-point caption='Inventory ' captured-sheet='PID' id='2' />
                    <story-point caption='1-5 Bedroom Home Values' captured-sheet='1-5BRPVD' id='6' />
                    <story-point caption='Forecasting' captured-sheet='FCD' id='20' />
                    <story-point caption='Income Params' captured-sheet='INCPMS' id='23' />
                    <story-point caption='Income' captured-sheet='AHHI' id='19' />
                    <story-point caption='Mortage and income info ' captured-sheet='MORTIN' id='8' />
                    <story-point caption='Monthly Mortgage' captured-sheet='MPOTD' id='35' />
                    <story-point caption='Monthly Income' captured-sheet='MIOTD' id='36' />
                    <story-point caption='1-5 Bedroom Percentage of Mortgage to Income' captured-sheet='PMTIMD' id='34' />
                    <story-point caption='Economic info page' captured-sheet='ECON' id='14' />
                    <story-point caption='Economic dashboard' captured-sheet='COLID' id='15' />
                    <story-point caption='Unemployment info' captured-sheet='UNEMPI' id='18' />
                    <story-point caption='Unemployment' captured-sheet='UNEMPM' id='24' />
                    <story-point caption='Crime  Info' captured-sheet='CRIMEINFO' id='25' />
                    <story-point caption='Crime ' captured-sheet='VCD' id='27'>
                      <capturedDeltas>
                        <worksheet name='VCR'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:crime_rate (violent_crimes.csv):qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='CONCL' id='29' />
                    <story-point caption='Sources' captured-sheet='SOURCES' id='30' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RELS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/real eastate scape.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SOURCES'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/sources.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UNEMPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/kogan/OneDrive/Pictures/Saved Pictures/unemp info.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UNEMPM'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='5' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='3' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='1' name='AUERM' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11665' id='6' name='AUERM' pane-specification-id='2' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp_dates.csv):nk]' type-v2='color' w='8610' x='89914' y='1925' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UNEMPY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='99016' x='492' y='906'>
              <zone h='98188' id='3' name='AUERY' w='99016' x='492' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='AUERY' pane-specification-id='6' param='[federated.1le1f7f140neuv1cf5ww307y1a1v].[none:city (unemp.csv):nk]' type-v2='color' w='14000' x='84100' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VCD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='22' param='horz' type-v2='layout-flow' w='74519' x='24989' y='906'>
            <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='74519' x='24989' y='906'>
              <zone h='98188' id='5' type-v2='layout-basic' w='74519' x='24989' y='906'>
                <zone h='49094' id='3' name='VCR' w='74519' x='24989' y='906'>
                </zone>
                <zone h='49094' id='20' name='NVCR' w='74519' x='24989' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98188' id='24' name='CRI2' w='24497' x='492' y='906'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
